{
  "TwitchHost": "irc.chat.twitch.tv",
  "TwitchPort": 6667,
  "TwitchWebAppScopes": "user:read:email",
  "TwitchWebAppCallbackPath": "/TwitchAuth",
  "ChatbotNick": "codedchatbot", // Twitch username
  "StreamerChannel": "codedghost2", // Twitch channel the bot should join
  "ChannelId": "144355327",
  "DiscordLink": "https://discord.gg/VCuG5uZ", // Link to Discord server
  "TwitterLink": "https://twitter.com/CodedGhost", // Link to Twitter handle
  "YoutubeLink": "https://www.youtube.com/c/codedghost",
  "WebsiteLink": "http://localhost:3000",
  "MerchLink": "https://streamlabs.com/codedghost2/#/merch",
  "WebPlaylistUrl": "http://localhost:49420", // URL of playlist
  "ApiBaseAddress": "http://localhost:5051/",
  "BitsToVip": 300,
  "DonationAmountToVip": 300,
  "DonationCurrency": "GBP",
  "BytesToVip": 450,
  "ConcurrentRegularSongsToPlay": 2,
  "SecondsForGuessingGame": 60,
  "DevelopmentBuild": false,
  "InstagramLink": "https://www.instagram.com/codedghost/",
  "RocksmithLink": "https://rocksmith.ubisoft.com/rocksmith/en-us/home/",
  "SuperVipCost": 50,
  "CFLoginLink": "https://customsforge.com/index.php?app=core&module=global&section=login&do=process",
  "PrintfulAPIBaseUrl": "https://api.printful.com/",
  "KeyVaultAppId": "2b327ec5-cf73-45eb-ad24-a4f28040a847",
  "KeyVaultCertThumbprint": "13801afb77b659a5f0e42b1782a86658b5847799",
  "KeyVaultBaseUrl": "https://chatbotsecretsdev.vault.azure.net/",
  "CFAuthLink": "auth_key=880ea6a14ea49e853634fbdc5015a024&referer=https://customsforge.com&ips_username={0}&ips_password={1}&rememberMe=1",
  "CFSearchLink": "http://ignition.customsforge.com/cfss?u={0}",
  "DevOpsCurrentPBIsQueryId": "2e0ca189-f1f7-4d8b-950b-50fef9089c53",
  "DevOpsBacklogPBIsQueryId": "a4ba00ff-b381-4846-8672-ea99423ea7e1",
  "DevOpsProjectName": "CodedChatbot",
  "Tier2ExtraVip": 1,
  "Tier3ExtraVip": 3
}